# Ignore hidden files (except .gitignore)
.*
!.gitignore

# Ignore build directory and build files
build/
*.elf
*.tar
*.tar.gz

# Ignore bosch configuration
bx_enh_dbg.ini

# Ignore ISOs and images
*.iso
*.img

# Ignore backup files
*.bak
*.old
*.ori
